.prod-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
}

.products{
    margin-left: auto;
    margin-right: auto;
    max-width: 85%;
    height: auto;
    margin-bottom: 50px;
}

.typetitle{
    font-family: "Strait", sans-serif;
    font-size: 50px;
    color: white;
    z-index: 2;
    text-align: center;
    letter-spacing: 3px;
    background-color: transparent;
    margin-bottom: 30px;
}


#line{
    z-index: 3;
    position: relative;
    top: 30px;
    border-bottom: solid 1px #fff;
    background-color: transparent;
}

.imgcard{
    max-width: 100%;
    width: 100%;
    margin-top: 10px;
    margin-bottom: 10px;
    height: auto;
}

.prname{
    color: white;
    font-family: "Strait", sans-serif;
    height: 30px;
}

.prname:hover{
    color: red;
}

.price{
    font-family: 'Strait',sans-serif;
    background-color: transparent;
    font-size: large;
    width: min-content;
    color: white;
    font-weight: bold;
}


.thumbnail-container{
    margin: 0 13px;
    margin-bottom: 20px;
    height: auto;
}

.mas{
    background-color: transparent;
    color: white;
    font-family: "Strait", sans-serif;
    border-bottom: solid 1px #fff;
    letter-spacing: 2px;
    width: 100%;
    max-width: 100%;
    display: block;
    margin: 0 auto;
    text-align: center;
}

.mas:hover{
    text-decoration: none;
    cursor: pointer;
    color: red;
    border-bottom: 1px solid red;
}

/**/

.row {
    background-color: transparent;
    padding: 0;
    display: flex;
    flex-grow: 1;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    position: relative;
}


.col{
    display: inline-block;
    vertical-align: top;
}

.limited{
    max-width: 70%;
}

#product-images{
    position: relative;
    max-width: 100%;
    margin: 0 auto;
    text-align: center;
}

.imgs{
    width: 49%;
    height: auto;
    margin: 5px;
}

.buy-panel{
    display: block;
    background-color: #111;
    padding: 16px;
    font-size: large;
    color: white;
}

.large{
    font-size: 35px;
}

#size-text{
    background-color: transparent;
    color: white;
    margin-top: 30px;
}

.talla{
    height: 60px;
    width: 60px;
    background-color: white;
    border: 3px solid white;
    color: black;
    margin: 10px;
}

.talla:hover, .talla:focus {
    border: 3px solid red;
    color: red;
    cursor: pointer;
}

.right{
    flex: 0 30%;
    height: auto;
}

#tallas{
    background-color: #111;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(70px, 1fr));
}

#add-button{
    height: 50px;
    width: 100%;
    background-color: white;
    color: black;
    font-family: 'Strait', sans-serif;
    font-size: large;
    letter-spacing: 2px;
    margin-bottom: 10px;
}

#add-button:hover{
    cursor: pointer;
    font-weight: bold;
}

#guide-button{
    width: 100%;
    color: white;
    background-color: transparent;
    border: 0;
    border-bottom: solid 1px #fff;
    font-family: "Strait",sans-serif;
    letter-spacing: 2px;
    transition: 0.2s;
    font-size: large;
    padding: 5px;
}

#guide-button:hover{
    background-color: transparent;
    color: red;
    border-bottom: 2px solid red;
    cursor: pointer;
}

#cart-icon{
    color: black;
    background-color: transparent;
    vertical-align: middle;
}

.detail{
    font-size: 20px;
    line-height: 25px;
    display: block;
    color: white;
}

#tallaje{
    display: none;
    font-size: large;
    color: white;
}

#tallaje-img{
    width: 100%;
}